{
	"common_flags" : [
        // "-IC:\\Program Files\\LLVM_400\\lib\\clang\\4.0.0\\include",
        // "-IC:\\Program Files\\LLVM\\lib\\clang\\3.9.1\\include",
        // "-IC:\\cygwin64\\lib\\clang\\3.9.1\\include",
  //       "-IC:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\5.4.0\\include\\c++",
  //       "-IC:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\5.4.0\\include\\c++\\x86_64-pc-cygwin",
		// "-IC:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\5.4.0\\include\\c++\\backward",
        "-I$project_base_path",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include\\c++",
        "-Ic:\\mingw\\lib\\gcc\\mingw32\\4.8.1\\include\\c++",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include\\c++\\ssp",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include\\c++\\mingw32",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include\\c++\\backward",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\..\\..\\..\\..\\include",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include",
        "-Ic:\\mingw\\bin\\..\\lib\\gcc\\mingw32\\4.8.1\\include-fixed",
        "-I/usr/lib/clang/$clang_version/include",
        "-IC:\\cygwin64\\lib\\clang\\4.0.1\\include",
        "-fno-ms-compatibility",
        "-D__MSVCRT__=1",
	],
    // "clang_binary" : "C:\\Program Files\\LLVM\\bin\\clang.exe",
    "clang_binary" : "C:\\Program Files\\LLVM_400\\bin\\clang.exe",
	// "clang_binary" : "C:\\cygwin64\\bin\\clang-3.9.exe",
    "verbose" : false,
    "hide_default_completions": true,
    "use_libclang" : true,
}