{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"BetterTabCycling",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font XS",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"Colorcoder",
		"Compare Side-By-Side",
		"CTags",
		"Dictionaries",
		"Djaneiro",
		"DoxyDoc",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"HexViewer",
		"IndentTips",
		"LaTeXTools",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Nil",
		"Materialize",
		"Oasis Theme",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Predawn",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Sublimerge Pro",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Tech49",
		"Themr",
		"TodoReview",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"YcmdCompletion"
	]
}
