{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"BetterTabCycling",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"Case Conversion",
		"Colorcoder",
		"Compare Side-By-Side",
		"Cscope",
		"CTags",
		"Dictionaries",
		"Djaneiro",
		"DoxyDoc",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"HexViewer",
		"Indent and braces",
		"IndentTips",
		"LaTeXTools",
		"LinkerScript",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Nil",
		"Materialize",
		"Oasis Theme",
		"Outline",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Predawn",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Sublimerge Pro",
		"Table Editor",
		"Terminal",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Hero",
		"Theme - Tech49",
		"Themr",
		"TodoReview",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordHighlight",
		"YcmdCompletion"
	]
}
